MYSQL_HOSTNAME=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=najib
WP_DATABASE_PWD=najib123

DOMAIN_NAME=namoussa.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=namoussa
WP_ADMIN_PWD=slak1234
WP_ADMIN_EMAIL=namoussa@student.42.fr

WP_USR=test
WP_PWD=test
WP_EMAIL=test@student.42.fr